package com.example.androidapp.ViewModel;

import android.app.Activity;
import android.app.Application;

import androidx.annotation.NonNull;
import androidx.lifecycle.AndroidViewModel;
import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;

import com.example.androidapp.Entities.CardItem;
import com.example.androidapp.Database.CardItemRepository;
import com.example.androidapp.Utilities;

import java.util.List;

public class ListViewModel extends AndroidViewModel {
    private final CardItemRepository repository;
    private LiveData<List<CardItem>> cardItems;
    private final MutableLiveData<CardItem> itemSelected = new MutableLiveData<>();

    public ListViewModel(@NonNull Application application) {

        super(application);
        repository = new CardItemRepository(application);
        cardItems = repository.getCardItemList();
    }

    public void select(CardItem cardItem) {
        itemSelected.setValue(cardItem);
    }

    public LiveData<CardItem> getSelected() {
        return itemSelected;
    }

    public LiveData<List<CardItem>> getCardItems() { return cardItems; }

    public CardItem getCardItem(int position){
        return cardItems.getValue() == null ? null : cardItems.getValue().get(position);
    }

    public LiveData<List<String>> getEventList (List<Integer> id) {
        return repository.getById(id);

    }

    public void prepopulateDB(Activity activity) {
        repository.addCardItem(new CardItem("Molo Street Parade", "Il molo di Rimini si prepara ad accogliere dj da tutto il mondo e tantissimi ospiti pronti ad una serata di musica e buon cibo, dal pomeriggio a notte fonda.\n\nUn km di porto canale e un km di lungomare si trasformeranno in una grandissima discoteca a cielo aperto, dove sopra i pescherecci ormeggiati suoneranno dj di fama internazionale.\n\nAll’interno della manifestazione ci sarà Holi Dance Festival: il più grande festival dei colori, ispirato alla tradizionale festività indiana che, celebra l’arrivo della bella stagione.\n\nNella spiaggia libera in piazzale Boscovich si alterneranno spettacoli, animazioni, musica elettronica con dj ed artisti nazionali ed internazionali, band che, faranno da colonna sonora alla “battaglia dei colori”.\n\nOgni ora un conto alla rovescia scandirà i tempi dei lanci delle polveri colorate composte da un colorante alimentare in polvere di talco, senza utilizzo di elementi chimici. Il tutto accompagnato da maestose scenografie, elefanti giganti e show a tutto color.\n\nDopo l’anteprima sulla spiaggia a base di musica e colori, prenderà il via la vera e propria parata musicale sul porto. Ci saranno infatti 50 dj-set e 50 pescatori che trasformeranno 7 pescherecci in consolle galleggianti.\n\nCome da tradizione poi, sulla terra ferma, i pescatori del metteranno a disposizione del pubblico sardonici pescati, puliti e arrostiti. La proposta culinaria quest’anno comprende inoltre prelibatezze per tutti i palati come polpette vegetariane, pesce crudo con riso e verdure e fritto di pesce serviti assieme all’immancabile piadina.\n\nTre punti enogastronomici: rotonda di piazzale Fellini, lungomare Tintori ed area del Faro di Rimini.\n\nPescatori e dj si uniscono per servire sui rispettivi “piatti” musica & sardoncini: gli ingredienti base dell’ormai consolidato evento dell’estate firmato Rimini.\n\nLa magia dei colori, sia in aria sia in cielo, show, street dancer, spettacoli per grandi e piccini, saranno la cornice mozzafiato di questa ottava edizione.",
                "10/07/2021","festa_notte_rosa", Utilities.getCity(activity,44.053567, 12.594924)));
        repository.addCardItem(new CardItem("Piazza del Popolo", "Il locali del centro storico propongono varie degustazioni di vini rosso e bianco con tagliere di gustosi salumi e formaggi locali\n\nLa degustazione comprende a testa:\n-tagliere XXL con piadina, pane caldo, salumi e formaggi come prosciutto crudo, salame, mortadella, mozzarella, squacquerone e caprino ogni 2 persone\n-3 calici di vino a scelta tra Amaracmand Romagna Pagadebit D.O.P | Rosso secco invecchiato Romagna Sangiovese Superiore D.O.P | Dama Amaracmand vino bianco | Amaracmand Pagadebit 2013 | Normale – Romagna Sangiovese D.O.P. 2013 | Imperfetto – Romagna Sangiovese Superiore\n- un dolce del giorno a scelta tra crostatine alla marmellata di fattoria | meringa al forno con cioccolato caldo | crème caramel\n- un litro d’acqua ogni 2 persone\n-Coperto e servizio sono inclusi.",
                "11/07/2021", "degustazione_vini", Utilities.getCity(activity,44.419084, 12.204514)));
        repository.addCardItem(new CardItem("Bagno Miramare", "Musica romagnola, canzoni, intrattenimento e tanto divertimento per una serata indimenticabile.",
                "20/06/2021", "festa_in_spiaggia", Utilities.getCity(activity,44.272178, 12.351282)));
        repository.addCardItem(new CardItem("Festa de l'Unità", "Spettacoli di intrattenimento e stand gastronomici per divertirsi in compagnia di amici e parenti",
                "10/07/2021 - 17/07/2021", "festa_unita", Utilities.getCity(activity,44.419524, 12.229433)));
        repository.addCardItem(new CardItem("Ristorante Scottadito", "Prenota da noi la tua Cena con Delitto e diventa protagonista per una sera!\n\nCena con Delitto è l’occasione ideale per trascorrere in modo diverso e piacevole una serata tra amici, senza rinunciare al piacere di una buona pasto.\n\nLe nostre Cene con Delitto sono intrattenimenti teatrali caratterizzati da una marcata vena di comicità.\nOgni spettacolo prevede la partecipazione attiva del pubblico e viene condotto da artisti professionisti.\n\nNon mancare al nostro prossimo appuntamento con il giallo!",
                "07/08/2021", "scottadito_cesena", Utilities.getCity(activity, 44.14686, 12.24952)));
        repository.addCardItem(new CardItem("Festa del Tortellino", "Festa gastronomica dedicata al tipico piatto bolognese. Domenica mercato delle Arti e dell'Ingegno. Musica, balli e spettacoli.",
                "17/07/2021", "festa_del_tortellino", Utilities.getCity(activity, 44.494618, 11.341866)));
        repository.addCardItem(new CardItem("Gran Premio dell'Emilia Romagna", "È iniziata la settimana che porterà al Gran Premio di Formula 1 del made in Italy e dell’Emilia-Romagna all'Autodromo di Imola. L’evento, che segna il bis del Circus in città a meno di sei mesi dal grande ritorno del 2020, è stato presentato oggi in videoconferenza stampa dal sottosegretario al ministero degli Affari esteri, Manlio Di Stefano; dal presidente della Regione, Stefano Bonaccini; dal numero uno di Ice, Carlo Ferro, e dal sindaco di Imola, Marco Panieri.",
                "20/04/2022", "formula_1_imola", Utilities.getCity(activity,44.341918, 11.708294 )));
        repository.addCardItem(new CardItem("Festa di Bròt", "Il Comitato Cittadino di San Pietro in Campiano organizza presso il Centro Sportivo “3 Ville” in Via Ungaretti a San Pietro in Campiano (Ravenna) la nuova edizione della tradizionale Festa di Bròt.\n\nLa Festa di Bròt, festa della tradizione contadina delle Ville Unite, ha le sue origini alla fine dell’Ottocento e veniva organizzata nella frazione di San Pietro in Campiano dai cosiddetti \"bròt\", ovvero i contadini bruciati dal primo sole di primavera, la prima domenica dopo Pasqua, la cosiddetta Domenica in Albis, ed è stata ripristinata dopo un interruzione di quasi dieci anni quest’anno dal Comitato Cittadino di San Pietro in Campiano.\n\nDopo la cena – rimpatriata per i San Pierinesi di questa sera la festa entrerà nel vivo con il 1° Trofeo Festa di Bròt alle ore 15.30 in cui si sfideranno gli under 35 e gli over 35 di San Pierino.\nSi proseguirà alle 17.30 con l’aperitivo alla Festa in collaborazione con il Bar Caffetteria Arena e il Centododici Cafè ed il Motoraduno di vespe e lambrette. Alle ore 19 apertura stand gastronomico con le specialità romagnole preparate dalle azdore di San Pierino e piano bar con i Strambal Claudio&Otto (dalle ore 20.30).\n\nDomenica alle ore 10 presso il Museo Didattico del Territorio di San Pietro in Campiano in collaborazione con la Fondazione RavennAntica visita guidata al Museo a cura di Fabiano Sportelli e laboratorio di decorazione su vetro a cura di Claudia Apuzzo.\n\nDalle ore 15 presso il Centro Sportivo \"3 Ville\" giochi e animazioni per bambini, alle ore 18 presentazione del libro \'L’Aquila e la Vite- storia della Famiglia Ghezzo Vitali tra Fermo, San Pierino e Ravenna\" alla presenza dell’autore Massimo Satta e dell’editore Danilo Montanari. Alle ore 19 apertura stand gastronomico con la serata dedicata al liscio proposto, a partire dalle 20.30, dal gruppo \"Nuovo Folklore Cesenate\".La festa si chiuderà alle 22 con l’estrazione della lotteria.",
                "13/07/2021 - 15/07/2021", "festa_di_brot", Utilities.getCity(activity, 44.287127,  12.17884)));
        repository.addCardItem(new CardItem("Balla sotto le Stelle", "Musica, balli e tanto divertimento inonderanno la città di San Marino fino a tarda notte per festeggiare in pieno l'estate 2021.",
                "23/08/2021", "balla_sotto_le_stelle",Utilities.getCity(activity, 43.948526, 12.45675)));
        repository.addCardItem(new CardItem("Terme Punta Marina", "Una giornata per provare gratuitamente fitness e wellness in piscina termale e palestra nel centro Termale di Punta Marina Terme!\nSabato 11 settembre 2021 vieni agli Open Day di Terme Punta Marina. Sarà possibile provare i corsi in acqua termale, le palestre e conoscere tutti i servizi disponibili nelle strutture.\n\nAl termine del corso o della seduta fitness, sarà possibile trattenersi nell’area termale per un meritato relax!\n\nIn occasione dell'Open day in palestra alle Terme San Luca si terranno i seguenti corsi:\n- Ore 13 Cross boxe\n- Ore 14 Functional Training\n- Ore 15 Top Glutei\n- Ore 16 Pilates\n\nAl termine del corso piscina/palestra o della seduta fitness/wellness, se vuoi puoi trattenerti nell’area termale per un meritato relax. E c'è anche una sessione di Aufguss a ogni turno!",
                "11/09/2021", "terme_punta_marina", Utilities.getCity(activity, 44.443079, 12.29142)));
        repository.addCardItem(new CardItem("Matilda Disco - Touchè", "Tutti i venerdì sera Dj set, rock e pop, oltre a serate di reggae e latinoamericano, negli spazi all'aperto di un locale attuale.",
                "18/07/2021 - 3/09/2021", "matilda", Utilities.getCity(activity, 44.485572, 12.278177)));
        repository.addCardItem(new CardItem("Sagra del passatello", "Assapora una delle specialità più amate in Romagna, torna la 7° edizione della Sagra del Passatello.\n\nDalle 18.30 presso lo stand gastronomico, oltre ai Passatelli delle Azdore, in brodo o asciutti, gustosamente conditi con sughi di carne e pesce, si potranno  gustare Fiorentina o Grigliate miste di carne, Fritto di pesce, Bruschetteria e molto altro! Lo stand sarà aperto anche a pranzo con le stesse.\n\nNon mancherà del buon vino unito allo spirito di divertimento del Paese! Momenti di svago e intrattenimento per tutta la famiglia. Il Sabato e la Domenica ci saranno anche Spettacoli per Grandi e Piccini.\n\nSaranno adottate tutte le misure necessarie e richieste dal protocollo sanitario COVID-19.\n\nAccesso consentito solo con prenotazione.",
                "8/10/2021", "sagra_del_passatello", Utilities.getCity(activity, 44.309655, 12.29577)));
        repository.addCardItem(new CardItem("Notte Rosa", "La Notte Rosa di Cesenatico porta in piazza la musica italiana più amata dai giovani.\n\nDa Venerdi 30 Luglio a Domenica 01 Agosto 2021 i festeggiamenti continueranno per tutto l'ultimo fine settimana del mese di luglio.\n\nOltre agli eventi, tutta Cesenatico si veste a festa con luci e addobbi colorati di rosa. E' garantito l'impegno a mantenere l'ordine e a far rispettare le normative vigenti anti-covid.\n\nBar, ristoranti, pub, ma anche negozi e balconi privati, oltre agli hotel di Cesenatico per la Notte rosa: tutti verranno arricchiti con fiori, coccarde e altre decorazioni del colore della festa.\n\nCesenatico, infine, è anche ben collegata con le altre località della riviera romagnola: il vasto programma dell'evento, che trova il suo centro nella notte rosa di Rimini, coinvolge infatti ben 110 km di costa.\n\nCesenatico è da sempre una delle mete più gettonate, proprio per i suoi eventi particolari e per l'ottimo cibo romagnolo che caratterizza i locali e i ristoranti della città.",
                "30/07/2021 - 01/08/2021", "notte_rosa", Utilities.getCity(activity, 44.205642, 12.400349)));
        repository.addCardItem(new CardItem("Torneo di Tombola", "Nella serata del 10 novembre, dalle ore 20:00 presso la scuola materna, ci sarà una tombolata particolare. Sono ammesse massimo 6 squadre composte da 4 giocatori ciascuna. Ogni squadra dovrà anche affrontare diverse prove. Per iscriversi è necessario contattare l'ente organizzativo.\n\nVi aspettiamo! Il divertimento e le risate sono assicurate!",
                "10/11/2021", "torneo_di_tombola", Utilities.getCity(activity, 44.376566, 12.11773)));
        repository.addCardItem(new CardItem("Festa del Falò", "A Rocca San Casciano si svolge la tradizionale Festa del Falò, manifestazione famosa in tutta Italia che getta le sue radici nella notte dei tempi.\n\nCon l'accensione di giganteschi falò in competizione fra i due Rioni, circondati da un suggestivo spettacolo pirotecnico ovvero “I Botti”, ci si ritrova immersi in un'atmosfera davvero magica.\n\nLa competizione continua con le sfilate di carri allegorici e si conclude con i balli in piazza fino a notte fonda.\n\nLungo le sponde del fiume Montone in mezzo alle tifoserie agguerrite dei due rioni il Borgo e il Mercato, bruceranno i maestosi pagliai di ginestre o meglio di “spini” come vengono chiamati ancora oggi in quanto fino a qualche decennio fa venivano utilizzati rovi e sterpaglie.\n\nGià dal tardo pomeriggio cominciano a radunarsi gli incaricati all'accensione dei due Rioni che studiano le ultime strategie per ottenere la migliore accensione, infatti è vietato utilizzare qualsiasi prodotto chimico o naturale che possa accelerare l'accensione, un'equipe di tecnici con sofisticati strumenti analizza i due pagliai per verificarne l'idoneità, sono sempre momenti di alta tensione fra i due rioni, tensione che salirà sempre di più fino all'accensione.\n\nDopo avere messo a punto gli ultimi particolari organizzativi, si passa alla preparazione finale delle torce che saranno distribuite agli \"accenditori\" ed ogni rione segue le proprie strategie.\n\nLo spettacolo entra nel vivo con il suono delle campane a festa che accompagna l'arrivo nell'argine del fiume dei due giovani tedofori con portano le fiaccole benedette dal sacerdote in chiesa, la tradizione vuole infatti che i falò siano dedicati a San Giuseppe affinché favorisca una buona annata per il raccolto o per sciogliere dei “voti” e chiedere “grazie”. Fino all'abolizione della festivià di San Giuseppe la festa si svolgeva il 18 marzo la sera prima della festa del Santo.\n\nCon le fiaccole si accendono le gigantesche torce costruite artigianalmente con la massima cura, che servono per l'accensione, ed ecco il momento più suggestivo della serata: una ventina di ragazzi per rione (dall'anno scorso il rione Borgo ha aperto alle “quote rosa” inserendo delle ragazze nel gruppo degli “accenditori”) si posizionano intorno ai giganteschi pagliai che, come detto, sono ricoperti solo di paglia in quanto è vietato l'uso di qualsiasi additivo che possa favorire lo sviluppo delle fiamme, al segnale prestabilito, lo scoppio di un grosso petardo, appoggiano le fiamme delle torce ai pagliai: in un'attimo ci si gioca mesi di lavoro, di studi e tattiche, la “chiusura”, la rapidità e l'altezza delle fiamme sono i fattori che determinano la migliore accensione di cui, come nelle migliori competizioni, si discuterà per mesi, infatti nessuna giuria assegnerà un premio al vincitore: i rocchigiani sapranno quale è bruciato meglio e ha originato fiamme più vive.\n\nDopo la magia del fuoco è la volta dei \"botti” una gara fra i due rioni che propongono i loro spettacoli pirotecnici che non sono i soliti fuochi d'artificio ma vere “scariche” esplosive che hanno sostituito gli antichi “mortaletti”.\n\nPiù tardi la festa si sposta in piazza dove sfilano bellissimi carri allegorici con centinaia di figuranti in costume, ogni rione presenta il proprio spettacolo a tema con un'esplosione di musica e allegria che coinvolge anche gli spettatori cosicché la piazza si trasforma in una gigantesca discoteca, con balli che si concluderanno a notte fonda.",
                "30/04/2022", "rocca_fuochi_artificio", Utilities.getCity(activity, 44.052995, 11.840869)));
        repository.addCardItem(new CardItem("Sagra del Cinghiale", "Dal 2 al 4 Agosto 2021 si terrà la tradizionale Sagra del Cinghiale giunta ormai alla sua 30° edizione. Tre giorni di festa all’insegna della buona cucina e della buona musica.\n\nA partire dalle ore 19.00 del primo giorno saranno presenti stand gastronomici, dove poter degustare varie specialità a base di cinghiale. Nell'ultima giornata gli stand funzioneranno anche a mezzogiorno.\n\nProgramma musicale:\nVenerdì 2\n- Roberta Cappelletti, la regina di Romagna e la sua orchestra\n\nSabato 3\n- dalle 22.00 Moka Club Summer Tour 2019 in concerto pre/post concerto DJ set JuryMaru e Sandro Base\n\nDomenica 4\n- Jbees Musica anni 80-90-2000\n\nIngresso offerta libera. Parte del ricavato sarà devoluto in beneficenza.",
                "02/08/2021 - 04/08/2021", "sagra_del_cinghiale", Utilities.getCity(activity, 44.158538, 11.796444)));
        repository.addCardItem(new CardItem("Fiera di San Martino" ,"Torna la Fiera di San Martino a Santarcangelo di Romagna. La manifestazione ha assunto da tempo il ruolo di appuntamento autunnale più importante, conquistandosi la fama di fiera autenticamente popolare, la cui notorietà supera ampiamente i confini locali.\n\nPer tutto il fine settimana il centro storico sarà pieno di bancarelle, stand gastronomici e food truck, con tante specialità della zona e anche di altre regioni d’Italia. Vi troverete immersi tra colori, sapori e profumi che vi delizieranno.\n\nIn particolare sono due le cose che fanno della fiera di San Martino una manifestazione conosciuta a livello nazionale: i cantastorie, che si danno appuntamento ogni anno in occasione della Sagra Nazionale a loro dedicata e le corna che, appese sotto l’Arco di piazza Ganganelli, dovrebbero segnalare, oscillando, se la persona che vi passa sotto in quel momento è stata vittima del tradimento dell’amata/o.\n\nNon mancheranno, poi, il tradizionale mercato ambulante, artigianato artistico, auto e macchine agricole delle quali la città è allegramente “invasa” fin negli angoli più reconditi e lontani. La Fiera di San Martino è anche sinonimo di commercio: in Piazza Marini, per la gioia di tutti i buongustai, c’è la Casa dell’Autunno, una grande mostra mercato dove si possono trovare i prodotti tipici della cucina italiana provenienti da tutte le Regioni.\n\nDopo il successo degli anni scorsi, la Fiera di San Martino propone anche quest’anno un’area dedicata al Cibo di Strada su Ruote, Food Truck di Beck. Imperdibile poi il “Palio della piada”, una simpaticissima competizione aperta a tutti dove improvvisati “piadinari”, non professionisti, saranno alle prese con farina e mattarello.\n\nDove: Centro storico, Santarcangelo di Romagna\n\nOrario: dalle 9.00 alle 22.00\n\nIngresso gratuito",
                "06/11/2021", "fiera_di_san_martino", Utilities.getCity(activity, 44.062499, 12.447078)));
        repository.addCardItem(new CardItem("Sagra della Castagna", "La tradizionale “Sagra delle castagne”, in via eccezionale per quest’ anno, sarà riadattata per poter essere svolta nel rispetto delle norme di sicurezza Anti-Covid19 denominandola “Mostra mercato del Marron buono”, ma che manterrà uno stretto legame con le edizioni precedenti.\n\nLe giornate impegnate saranno le domeniche 11, 18 e 25 del mese di ottobre.\n\nCome sempre saranno presenti i nostri stand gastronomici che proporranno ai visitatori le tradizionali leccornie del famoso frutto “Il marrone di Sant'Agata Feltria” quali: i tortelli di marroni, la torta di marroni, il castagnaccio, le marmellate di marroni, i marrons glacés, i “bruciati” (caldarroste), etc.\n\nPer le vie del paese saranno, inoltre, in vendita i classici prodotti del bosco e sottobosco oltreché altri prodotti artigianali e commerciali.",
                "11/10/2021 - 25/10/2021", "sagra_della_castagna", Utilities.getCity(activity, 43.863668, 12.209107)));
        repository.addCardItem(new CardItem("Mostra Arte Contemporanea", "Torna dal 7 al 9 maggio 2021, con una nona edizione dalla formula rinnovata, ART CITY Forlì, programma istituzionale di mostre e iniziative speciali promosso dal Comune di Forlì, che quest’anno si svolge nell'ambito di Forlì Estate, con la direzione artistica di Lorenzo Balbi e il coordinamento dell'Istituzione Forlì Musei.\n\nL’emergenza pandemica ancora in corso e la decisione di Forlì Fiere di puntare direttamente al 2022 per Arte Fiera hanno fatto sì che quest’anno la rassegna si spostasse in avanti di alcuni mesi rispetto alla consueta collocazione in gennaio, proponendosi come appuntamento primaverile.\n\nPer il Comune di Forlì, che ha mantenuto ferma la volontà di offrire alla città un momento di confronto corale sull’arte del presente non appena la situazione lo avesse consentito, la manifestazione vuole rappresentare un’occasione di rinascita per la vita culturale forlivese che ha attraversato e sta vivendo tutt’ora un periodo di difficoltà e di sfide estremamente impegnative.\n\nNon a caso ART CITY 2021 si svolge nell’ambito di Forlì Estate, aprendone il programma delle iniziative come una beneaugurante scintilla di ripartenza della socialità e della fruizione in presenza della creatività artistica, fermo restando il rispetto delle condizioni di sicurezza dettate dallo stato dell'emergenza Covid-19.\n\nDa lunedì 3 maggio, per le iniziative del main program, le persone interessate potranno ricevere informazioni e riservare l’accesso nelle giornate e fasce orarie disponibili, con ingresso per slot numerici in base alla capienza degli spazi, telefonando ai numeri 051 6496632 e 051 6496637 nelle seguenti giornate e orari: 3 e 4 maggio h 16-20; 5, 6, 7, 8 e 9 maggio h 10-20; 345 3649649 nelle seguenti giornate e orari: 4 maggio h 16-18; 5-6 maggio h 10-18.\n\nPer il sabato e la domenica la prenotazione è sempre obbligatoria e deve essere effettuata entro il giorno precedente la visita.",
                "07/05/2021 - 09/05/2021", "mostra_arte_contemporanea", Utilities.getCity(activity, 44.21389, 12.054347)));
        repository.addCardItem(new CardItem("Foresta della Lama", "La foresta della Lama fa parte del Parco Nazionale delle Foreste Casentinesi.\n\nDurante l'estate vengono ciclicamente organizzati tour per permettere ai turisti di andare alla scoperta di un luogo altrimenti quasi inaccessibile: la strada forestale lunga venti chilometri che si deve percorrere per raggiungere il cuore della foresta é infatti chiusa al transito dei veicoli privati.\n\nArrivati alla Lama, gli escursionisti hanno la possibilità  di incamminarsi lungo una moltitudine di sentieri che attraversano tutto il parco, collegandolo con le località vicine.\n\nDurante il mese di settembre ogni mercoledì e domenica vengono organizzate escursioni di gruppo con partenza da Bagno di Romagna: per partecipare - previa disponibilità  di posti - bisogna prenotarsi entro le 12 del giorno precedente.\n\nChi volesse ulteriori informazioni può rivolgersi al centro visita di Santa Sofia.",
                "periodo estivo", "foresta_della_lama", Utilities.getCity(activity, 43.864879, 11.746737)));
    }

}
